Directory structure:
└── src/
    ├── App.tsx
    ├── constants.ts
    ├── content.ts
    ├── gallery-data.ts
    ├── index.css
    ├── main.tsx
    ├── components/
    │   ├── Reveal.tsx
    │   └── ScrollToTop.tsx
    └── pages/
        ├── GalleryPage.tsx
        └── HomePage.tsx

================================================
FILE: App.tsx
================================================
import { useState } from "react";
import { Routes, Route, Link, useLocation } from "react-router-dom";
import { content, type Lang } from "./content";
import {
  motion,
  AnimatePresence,
} from "framer-motion";
import {
  Leaf,
  Menu,
  X,
  Image as ImageIcon,
  ArrowLeft,
} from "lucide-react";
import HomePage from "./pages/HomePage";
import GalleryPage from "./pages/GalleryPage";
import ScrollToTop from "./components/ScrollToTop";
import { flagUrls } from "./constants";

function App() {
  const [lang, setLang] = useState<Lang>("en");
  const [menuOpen, setMenuOpen] = useState(false);
  const location = useLocation();
  const c = content[lang];

  const isGallery = location.pathname === "/gallery";
  const targetLang = lang === "en" ? "es" : "en";

  const navLinks = isGallery
    ? [{ label: "Home", to: "/", icon: ArrowLeft }]
    : [
      { href: "#mission", label: c.nav.mission },
      { href: "#structure", label: c.nav.structure },
      { href: "#sessions", label: c.nav.sessions },
      { to: "/gallery", label: "Gallery", icon: ImageIcon },
    ];

  return (
    <div
      className={`min-h-screen transition-colors duration-500 ${isGallery ? "bg-dark-section" : "bg-cream"
        }`}
    >
      <ScrollToTop />

      {/* ───── NAVBAR ───── */}
      <nav
        className={`sticky top-0 z-50 backdrop-blur-lg border-b transition-colors duration-300 ${isGallery
          ? "bg-dark-section/80 border-white/10"
          : "bg-cream/80 border-gray-200/60"
          }`}
      >
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16">
          <Link
            to="/"
            className="flex items-center gap-2 font-heading font-bold text-lg cursor-pointer"
          >
            <Leaf
              className={`w-6 h-6 ${isGallery ? "text-white" : "text-pastel-green"}`}
            />
            <span className={isGallery ? "text-white" : "text-ink"}>LiveWell</span>
          </Link>

          <div className="hidden md:flex items-center gap-8 text-sm font-medium">
            {navLinks.map((link, i) => {
              const baseClass = `flex items-center gap-2 transition-colors cursor-pointer ${isGallery
                ? "text-white/70 hover:text-white"
                : "text-ink-muted hover:text-ink"
                }`;

              if ('to' in link) {
                return (
                  <Link key={i} to={link.to as string} className={baseClass}>
                    {link.icon && <link.icon className="w-4 h-4" />}
                    {link.label}
                  </Link>
                );
              }
              return (
                <a key={i} href={link.href} className={baseClass}>
                  {link.label}
                </a>
              );
            })}
          </div>

          <div className="flex items-center gap-3">
            <motion.button
              whileTap={{ scale: 0.95 }}
              onClick={() => setLang(targetLang)}
              className={`flex items-center gap-2 px-4 py-2 rounded-full text-xs font-bold border-2 transition-all cursor-pointer ${isGallery
                ? "border-white/20 bg-white/10 text-white hover:bg-white/20"
                : "border-pastel-lavender bg-pastel-lavender-bg text-ink hover:bg-pastel-lavender/30"
                }`}
            >
              <img
                src={flagUrls[targetLang]}
                className="w-4 h-4 rounded-full object-cover"
                alt="flag"
              />
              {c.nav.toggle}
            </motion.button>
            <button
              onClick={() => setMenuOpen(true)}
              className="md:hidden p-2 cursor-pointer"
            >
              <Menu className={isGallery ? "text-white" : "text-ink"} />
            </button>
          </div>
        </div>
      </nav>

      {/* ───── MOBILE SIDEBAR ───── */}
      <AnimatePresence>
        {menuOpen && (
          <>
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              onClick={() => setMenuOpen(false)}
              className="fixed inset-0 z-50 bg-black/60 backdrop-blur-sm"
            />
            <motion.aside
              initial={{ x: "100%" }}
              animate={{ x: 0 }}
              exit={{ x: "100%" }}
              className={`fixed top-0 right-0 z-50 h-full w-72 shadow-2xl flex flex-col transition-colors duration-300 ${isGallery
                ? "bg-dark-section border-l border-white/10"
                : "bg-cream border-l border-gray-200/60"
                }`}
            >
              <div className="flex items-center justify-between px-5 h-16">
                <span
                  className={`font-heading font-bold flex items-center gap-2 ${isGallery ? "text-white" : "text-ink"
                    }`}
                >
                  <Leaf className="w-5 h-5" /> LiveWell
                </span>
                <button
                  onClick={() => setMenuOpen(false)}
                  className="cursor-pointer"
                >
                  <X className={isGallery ? "text-white" : "text-ink"} />
                </button>
              </div>
              <div className="flex flex-col p-4 gap-2">
                {navLinks.map((link, i) => {
                  const baseClass = `p-4 rounded-xl font-medium flex items-center gap-3 ${isGallery
                    ? "text-white/80 hover:bg-white/10"
                    : "text-ink-muted hover:bg-black/5"
                    }`;

                  if ('to' in link) {
                    return (
                      <Link
                        key={i}
                        to={link.to as string}
                        onClick={() => setMenuOpen(false)}
                        className={baseClass}
                      >
                        {link.icon && <link.icon className="w-5 h-5" />}
                        {link.label}
                      </Link>
                    );
                  }
                  return (
                    <a
                      key={i}
                      href={link.href}
                      onClick={() => setMenuOpen(false)}
                      className={baseClass}
                    >
                      {link.label}
                    </a>
                  );
                })}
              </div>
            </motion.aside>
          </>
        )}
      </AnimatePresence>

      <AnimatePresence mode="wait">
        <Routes location={location} key={location.pathname}>
          <Route path="/" element={<HomePage lang={lang} />} />
          <Route path="/gallery" element={<GalleryPage />} />
        </Routes>
      </AnimatePresence>

      {/* ───── FOOTER ───── */}
      <footer className="bg-cream-warm border-t border-gray-200/60">
        <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-10 text-center">
          <p className="font-heading font-700 text-xl text-ink flex items-center justify-center gap-2">
            <Leaf className="w-5 h-5 text-pastel-green" />
            LiveWell{" "}
            <span className="text-ink-muted font-normal">(VidaSalud)</span>
          </p>
          <p className="text-xs text-ink-subtle mt-4">
            © {new Date().getFullYear()} LiveWell / VidaSalud
          </p>
        </div>
      </footer>
    </div>
  );
}

export default App;



================================================
FILE: constants.ts
================================================
import {
    HeartPulse,
    Salad,
    Moon,
    Smartphone,
    Sparkles,
    ShowerHead,
    Brain,
    ClipboardList,
    Users,
    Hash,
    Clock,
    Presentation,
    BarChart3,
} from "lucide-react";
import type { LucideIcon } from "lucide-react";
import { type Lang } from "./content";

export const pastelColors = [
    {
        bg: "bg-pastel-green-bg",
        border: "border-pastel-green",
        text: "text-green-800",
    },
    {
        bg: "bg-pastel-peach-bg",
        border: "border-pastel-peach",
        text: "text-orange-800",
    },
    {
        bg: "bg-pastel-blue-bg",
        border: "border-pastel-blue",
        text: "text-blue-800",
    },
    {
        bg: "bg-pastel-lavender-bg",
        border: "border-pastel-lavender",
        text: "text-purple-800",
    },
    {
        bg: "bg-pastel-rose-bg",
        border: "border-pastel-rose",
        text: "text-pink-800",
    },
    {
        bg: "bg-pastel-sky-bg",
        border: "border-pastel-sky",
        text: "text-sky-800",
    },
    {
        bg: "bg-pastel-mint-bg",
        border: "border-pastel-mint",
        text: "text-teal-800",
    },
    {
        bg: "bg-pastel-amber-bg",
        border: "border-pastel-amber",
        text: "text-amber-800",
    },
];

export const sessionIcons: Record<number, LucideIcon> = {
    1: HeartPulse,
    2: Salad,
    3: Moon,
    4: Smartphone,
    5: Sparkles,
    6: ShowerHead,
    7: Brain,
    8: ClipboardList,
};

export const structureIcons = [Users, Hash, Clock, Presentation, BarChart3];

export const flagUrls: Record<Lang, string> = {
    es: "https://cdn-icons-png.flaticon.com/512/197/197593.png",
    en: "https://cdn-icons-png.flaticon.com/512/197/197374.png",
};

export const langSwap = {
    initial: { opacity: 0, y: 8 },
    animate: { opacity: 1, y: 0, transition: { duration: 0.3 } },
    exit: { opacity: 0, y: -8, transition: { duration: 0.2 } },
};



================================================
FILE: content.ts
================================================
// content.ts
export type Lang = "en" | "es";

export interface Gallery {
  title: string;
  subtitle: string;
  backHome: string;
}

export interface Session {
  number: number;
  title: string;
  goal: string;
  content: string[];
}

export interface Content {
  gallery: Gallery;
  nav: {
    toggle: string;
    mission: string;
    structure: string;
    sessions: string;
    implementation: string;
  };
  hero: {
    title: string;
    subtitle: string;
    tagline: string;
    whyName: {
      heading: string;
      points: string[];
      bilingual: string;
    };
  };
  mission: {
    heading: string;
    text: string;
  };
  structure: {
    heading: string;
    items: { label: string; value: string }[];
  };
  sessions: {
    heading: string;
    list: Session[];
  };
  implementation: {
    heading: string;
    items: { label: string; text: string }[];
    closing: string;
  };
}

export const content: Record<Lang, Content> = {
  en: {
    gallery: {
      title: "Program Gallery",
      subtitle: "Moments from our health and wellness journey",
      backHome: "Back to Home",
    },
    nav: {
      toggle: "ES",
      mission: "Mission",
      structure: "Structure",
      sessions: "Sessions",
      implementation: "Resources",
    },
    hero: {
      title: "LiveWell",
      subtitle: "(VidaSalud)",
      tagline: "Comprehensive Student Health & Wellness Program",
      whyName: {
        heading: 'Why "LiveWell"?',
        points: [
          "Live represents vitality, energy, and growth.",
          "Well reflects balance, wellness, and health.",
          "Together, LiveWell is short, memorable, and directly expresses the purpose of the program: helping students learn to live healthier, happier, and more balanced lives.",
        ],
        bilingual:
          'Outside of school, the program is also known as VidaSalud in Spanish. This name expresses the same idea\u2014"Vida" meaning life and "Salud" meaning health\u2014reflecting vitality and well-being in a simple, positive way. Both names share the same mission: to guide young people toward healthier lifestyles.',
      },
    },
    mission: {
      heading: "Program Mission",
      text: "The LiveWell Program is designed to equip elementary and middle school students with the knowledge, skills, and habits they need to make healthy choices in their daily lives. At a stage where habits are still being formed, LiveWell emphasizes both physical health (nutrition, sleep, hygiene, exercise) and mental health (emotions, stress management, balance with technology).\n\nThe program\u2019s mission is not only to inform students, but to empower them\u2014helping them understand why health matters and how small daily decisions can make a big difference over time. By combining interactive talks, group activities, and reflection, LiveWell/VidaSalud aims to create a school culture that values wellness, giving students practical tools they can apply at school, at home, and in their community.",
    },
    structure: {
      heading: "Program Structure",
      items: [
        {
          label: "Target group",
          value:
            "Students ages 8\u201312 (upper elementary and middle school)",
        },
        {
          label: "Number of sessions",
          value: "7\u20138 structured talks",
        },
        {
          label: "Duration of each session",
          value:
            "~30 minutes (15 min presentation + 15 min activities/discussion)",
        },
        {
          label: "Format",
          value:
            "Engaging presentations, group activities, role-play, and Q&A sessions",
        },
        {
          label: "Evaluation",
          value:
            "Pre- and post-program surveys to measure changes in knowledge, attitudes, and habits",
        },
      ],
    },
    sessions: {
      heading: "Session Topics & Descriptions",
      list: [
        {
          number: 1,
          title: "Introduction to Total Health",
          goal: 'Introduce students to the concept of health as something more than "not being sick." Show them that caring for both their body and mind is essential to living well.',
          content: [
            'What "total health" means: physical + mental health',
            "How body and mind affect each other (example: lack of sleep \u2192 stress, bad eating \u2192 low energy)",
            "Short- and long-term benefits of caring for health",
            "Overview of the program and why these skills matter in daily life",
          ],
        },
        {
          number: 2,
          title: "Healthy Eating",
          goal: "Teach students the importance of a balanced diet and how food affects their energy, learning, and mood.",
          content: [
            "The food groups and how each helps the body",
            "What a balanced plate looks like (portion sizes, variety)",
            "How to make smart food choices at home, school, and with snacks",
            "Reading labels in simple ways (sugar, fats, proteins)",
            "The connection between good nutrition, school performance, and emotional well-being",
          ],
        },
        {
          number: 3,
          title: "The Importance of Sleep",
          goal: "Explain why sleep is essential for growth, concentration, and emotions, and give students strategies to improve their sleep routines.",
          content: [
            "What happens during the different sleep stages",
            "Recommended hours of sleep for children and adolescents",
            "Consequences of poor sleep: irritability, poor memory, health problems",
            "Tips for better sleep: consistent bedtime, technology limits, calming routines",
          ],
        },
        {
          number: 4,
          title: "Healthy Technology Use",
          goal: "Promote balance in technology use so students can enjoy the benefits while avoiding negative effects.",
          content: [
            "Positive uses of technology (learning, creativity, connection)",
            "Risks of too much screen time: eye strain, less sleep, reduced focus",
            "Setting healthy limits and taking breaks",
            "Online safety and being responsible digital citizens",
            "How to replace some screen time with active or social activities",
          ],
        },
        {
          number: 5,
          title: "Dental Hygiene",
          goal: "Emphasize the role of oral health in overall health and teach proper daily care practices.",
          content: [
            "Why dental hygiene matters for the whole body",
            "Proper brushing and flossing techniques",
            "Consequences of poor dental care (cavities, gum disease)",
            "Healthy eating for strong teeth",
            "How often to visit the dentist and why it matters",
          ],
        },
        {
          number: 6,
          title: "Personal Hygiene",
          goal: "Help students understand the importance of good hygiene for confidence, health, and social interaction.",
          content: [
            "Daily hygiene routines: bathing, washing hands, caring for skin and hair",
            "Hygiene after sports or physical activity",
            "Hygiene during puberty (menstrual care, sweat, skin changes)",
            "How personal hygiene prevents illness and infections",
            "Building personal responsibility in daily care",
          ],
        },
        {
          number: 7,
          title: "Mental Health & Stress Management",
          goal: "Build awareness about mental health and teach simple tools to manage stress in healthy ways.",
          content: [
            "What mental health means and why it\u2019s important",
            "Identifying emotions and expressing them in safe ways",
            "Everyday stressors for kids and how to handle them",
            "Relaxation and mindfulness techniques (deep breathing, journaling, quiet time)",
            "The importance of talking to someone you trust when feeling overwhelmed",
          ],
        },
        {
          number: 8,
          title: "Creating a Personal Health Plan",
          goal: "Encourage students to take ownership of their health by making a personalized plan that fits their daily routine.",
          content: [
            "Review of lessons from the program",
            "Setting personal health goals (SMART goals: Specific, Measurable, Achievable, Realistic, Timely)",
            "Building a weekly routine: balanced meals, regular sleep, hygiene, emotional care",
            'Keeping a "health journal" to self-monitor progress',
            "How to adjust goals and stay motivated over time",
          ],
        },
      ],
    },
    implementation: {
      heading: "Implementation & Resources",
      items: [
        {
          label: "Materials",
          text: "Visual slides, printed handouts, personal health journals, and short interactive activities",
        },
        {
          label: "Evaluation",
          text: "Before and after surveys to measure knowledge and behavior change (stats that will be used for the measure of the impact of the program)",
        },
        {
          label: "Impact",
          text: "Students will gain practical skills and healthier habits that improve their academic performance, self-confidence, and overall well-being",
        },
      ],
      closing:
        "With LiveWell (VidaSalud), students will not only learn about health but will also practice real habits that can transform their lifestyle. The program\u2019s bilingual name reflects its flexibility: in Spanish (VidaSalud) or in English (LiveWell), the message remains the same\u2014life, health, and balance for every student.",
    },
  },
  es: {
    gallery: {
      title: "Galería del Programa",
      subtitle: "Momentos de nuestro camino hacia el bienestar",
      backHome: "Volver al Inicio",
    },
    nav: {
      toggle: "EN",
      mission: "Misi\u00f3n",
      structure: "Estructura",
      sessions: "Charlas",
      implementation: "Recursos",
    },
    hero: {
      title: "LiveWell",
      subtitle: "(Vida Salud)",
      tagline:
        "Programa de Cuidado Integral de la Salud para Estudiantes de Middle School",
      whyName: {
        heading: "\u00bfPor qu\u00e9 \u201cLiveWell\u201d?",
        points: [
          "\u201cLive\u201d sugiere vida y vitalidad.",
          "\u201cWell\u201d se asocia con bienestar y salud.",
          "\u201cLiveWell\u201d es conciso, positivo y refleja el objetivo del programa de promover un estilo de vida saludable y equilibrado.",
        ],
        bilingual:
          'Fuera de la escuela, el programa tambi\u00e9n se conoce como LiveWell en ingl\u00e9s. Este nombre expresa la misma idea\u2014"Live" significa vivir y "Well" significa bien\u2014reflejando vitalidad y bienestar de una manera simple y positiva. Ambos nombres comparten la misma misi\u00f3n: guiar a los j\u00f3venes hacia estilos de vida m\u00e1s saludables.',
      },
    },
    mission: {
      heading: "Misi\u00f3n del Programa",
      text: "El programa tiene como objetivo proporcionar a los estudiantes de middle school las herramientas y conocimientos necesarios para asumir la responsabilidad de su salud f\u00edsica y mental. A trav\u00e9s de charlas interactivas, se busca fomentar h\u00e1bitos saludables en \u00e1reas clave como la alimentaci\u00f3n, el sue\u00f1o, el uso de tecnolog\u00eda, la higiene personal y el bienestar emocional.",
    },
    structure: {
      heading: "Estructura del Programa",
      items: [
        {
          label: "Duraci\u00f3n de cada charla",
          value: "30 minutos (presentaci\u00f3n y actividades)",
        },
        {
          label: "N\u00famero total de charlas",
          value: "7\u20138",
        },
        {
          label: "Participantes",
          value: "Estudiantes de primaria (8\u201312 a\u00f1os)",
        },
        {
          label: "Formato",
          value:
            "Presentaciones interactivas, din\u00e1micas grupales, y sesiones de preguntas y respuestas",
        },
        {
          label: "Evaluaci\u00f3n",
          value:
            "Encuestas previas y posteriores al programa para medir cambios en conocimiento, actitudes y h\u00e1bitos",
        },
      ],
    },
    sessions: {
      heading: "Contenido de las Charlas",
      list: [
        {
          number: 1,
          title: "Introducci\u00f3n a la Salud Integral",
          goal: "Presentar la importancia de cuidar tanto la salud f\u00edsica como mental, y c\u00f3mo estas dos \u00e1reas est\u00e1n interconectadas.",
          content: [
            "Definici\u00f3n de salud integral.",
            "Importancia de un enfoque equilibrado entre cuerpo y mente.",
            "Consecuencias a corto y largo plazo de no cuidar la salud.",
            "Introducci\u00f3n a los temas que se abordar\u00e1n en el programa.",
          ],
        },
        {
          number: 2,
          title: "Alimentaci\u00f3n Saludable",
          goal: "Ense\u00f1ar la importancia de una dieta equilibrada y c\u00f3mo afecta tanto el cuerpo como la mente.",
          content: [
            "Los grupos de alimentos y sus beneficios.",
            "Qu\u00e9 es una dieta equilibrada: porciones adecuadas y variedad.",
            "C\u00f3mo leer etiquetas de alimentos.",
            "Consejos para mejorar h\u00e1bitos alimenticios en casa y en la escuela.",
            "Impacto de la alimentaci\u00f3n en el rendimiento acad\u00e9mico y el estado de \u00e1nimo.",
          ],
        },
        {
          number: 3,
          title: "La Importancia del Sue\u00f1o",
          goal: "Concienciar sobre la importancia del sue\u00f1o para el crecimiento, desarrollo y bienestar emocional.",
          content: [
            "Fases del sue\u00f1o y su funci\u00f3n.",
            "Recomendaciones de horas de sue\u00f1o para adolescentes.",
            "Consecuencias de la falta de sue\u00f1o: problemas de concentraci\u00f3n, \u00e1nimo y salud.",
            "Estrategias para mejorar la calidad del sue\u00f1o: rutinas, ambiente y tecnolog\u00eda.",
          ],
        },
        {
          number: 4,
          title: "Uso Saludable de la Tecnolog\u00eda",
          goal: "Promover un uso equilibrado de la tecnolog\u00eda para que los estudiantes puedan disfrutar de sus beneficios sin sufrir efectos negativos.",
          content: [
            "Usos positivos de la tecnolog\u00eda (aprendizaje, creatividad, conexi\u00f3n).",
            "Riesgos del exceso de tiempo frente a la pantalla: fatiga visual, menos sue\u00f1o, menor concentraci\u00f3n.",
            "Establecer l\u00edmites saludables y tomar descansos.",
            "Seguridad en l\u00ednea y ser ciudadanos digitales responsables.",
            "C\u00f3mo reemplazar parte del tiempo de pantalla con actividades f\u00edsicas o sociales.",
          ],
        },
        {
          number: 5,
          title: "Higiene Dental",
          goal: "Fomentar buenos h\u00e1bitos de higiene dental y su impacto en la salud general.",
          content: [
            "Importancia de la salud dental y su relaci\u00f3n con la salud general.",
            "T\u00e9cnicas correctas de cepillado y uso de hilo dental.",
            "Consejos para prevenir caries y enfermedades de las enc\u00edas.",
            "Alimentaci\u00f3n saludable para dientes fuertes.",
            "Frecuencia recomendada de visitas al dentista.",
          ],
        },
        {
          number: 6,
          title: "Higiene Corporal",
          goal: "Ense\u00f1ar la importancia de mantener una buena higiene corporal diaria.",
          content: [
            "Importancia del ba\u00f1o regular y el uso adecuado de productos de higiene.",
            "Cuidado de la piel y el cabello.",
            "Higiene en situaciones especiales: despu\u00e9s de hacer ejercicio, durante el per\u00edodo menstrual.",
            "Prevenci\u00f3n de infecciones a trav\u00e9s de la higiene corporal.",
            "Construir responsabilidad personal en el cuidado diario.",
          ],
        },
        {
          number: 7,
          title: "Salud Mental y Manejo del Estr\u00e9s",
          goal: "Desarrollar conciencia sobre la salud mental y proporcionar herramientas para manejar el estr\u00e9s.",
          content: [
            "Qu\u00e9 es la salud mental y por qu\u00e9 es importante.",
            "Identificaci\u00f3n de emociones y c\u00f3mo expresarlas de manera saludable.",
            "Estrategias para el manejo del estr\u00e9s: t\u00e9cnicas de relajaci\u00f3n y mindfulness.",
            "La importancia de pedir ayuda y hablar sobre problemas emocionales.",
          ],
        },
        {
          number: 8,
          title: "Creando un Plan Personal de Salud",
          goal: "Ayudar a los estudiantes a integrar lo aprendido y a crear un plan personal para mantener su salud integral.",
          content: [
            "Recapitulaci\u00f3n de los temas abordados en el programa.",
            "C\u00f3mo establecer metas de salud personal (metas SMART: Espec\u00edficas, Medibles, Alcanzables, Realistas, con Tiempo definido).",
            "Elaboraci\u00f3n de un plan diario/semanal que incluya h\u00e1bitos de alimentaci\u00f3n, sue\u00f1o, higiene y cuidado emocional.",
            'Mantener un "diario de salud" para monitorear el progreso.',
            "Importancia de la autoevaluaci\u00f3n y ajustes en el plan personal.",
          ],
        },
      ],
    },
    implementation: {
      heading: "Implementaci\u00f3n y Recursos",
      items: [
        {
          label: "Materiales",
          text: "Presentaciones visuales, folletos informativos, diarios de salud personal y actividades interactivas cortas.",
        },
        {
          label: "Evaluaci\u00f3n",
          text: "Encuestas antes y despu\u00e9s del programa para medir cambios en el conocimiento y la actitud de los estudiantes hacia su salud (estad\u00edsticas que se usar\u00e1n para medir el impacto del programa).",
        },
        {
          label: "Impacto",
          text: "Los estudiantes adquirir\u00e1n habilidades pr\u00e1cticas y h\u00e1bitos m\u00e1s saludables que mejorar\u00e1n su rendimiento acad\u00e9mico, su autoconfianza y su bienestar general.",
        },
      ],
      closing:
        "Con LiveWell (VidaSalud), los estudiantes no solo aprender\u00e1n sobre salud, sino que tambi\u00e9n practicar\u00e1n h\u00e1bitos reales que pueden transformar su estilo de vida. El nombre biling\u00fce del programa refleja su flexibilidad: en espa\u00f1ol (VidaSalud) o en ingl\u00e9s (LiveWell), el mensaje sigue siendo el mismo\u2014vida, salud y equilibrio para cada estudiante.",
    },
  },
};



================================================
FILE: gallery-data.ts
================================================
// This file is auto-generated. Do not edit manually.
export const galleryImages = [
  "WhatsApp Image 2026-03-10 at 20.35.49.jpeg",
  "WhatsApp Image 2026-03-10 at 20.36.47.jpeg",
  "WhatsApp Image 2026-03-10 at 20.38.22.jpeg",
  "WhatsApp Image 2026-03-10 at 20.38.59.jpeg",
  "WhatsApp Image 2026-03-10 at 20.41.03 (1).jpeg",
  "WhatsApp Image 2026-03-10 at 20.41.03 (2).jpeg",
  "WhatsApp Image 2026-03-10 at 20.41.03.jpeg",
  "WhatsApp Image 2026-03-10 at 20.41.04 (1).jpeg",
  "WhatsApp Image 2026-03-10 at 20.41.04 (2).jpeg",
  "WhatsApp Image 2026-03-10 at 20.41.04.jpeg"
];


================================================
FILE: index.css
================================================
/* index.css */
@import "tailwindcss";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Outfit:wght@400;500;600;700;800;900&display=swap");

@theme {
  --font-sans: "Inter", system-ui, sans-serif;
  --font-heading: "Outfit", system-ui, sans-serif;

  --color-cream: #faf9f6;
  --color-cream-warm: #f5f0eb;
  --color-ink: #1a1a2e;
  --color-ink-light: #2d2d44;
  --color-ink-muted: #5a5a78;
  --color-ink-subtle: #8888a0;

  --color-pastel-green: #a8d8b9;
  --color-pastel-green-bg: #e8f5ec;
  --color-pastel-blue: #a0c4e8;
  --color-pastel-blue-bg: #e3eef8;
  --color-pastel-lavender: #c4b5e0;
  --color-pastel-lavender-bg: #ede7f6;
  --color-pastel-peach: #f0c4a8;
  --color-pastel-peach-bg: #fef0e5;
  --color-pastel-rose: #e8a0b0;
  --color-pastel-rose-bg: #fce4ec;
  --color-pastel-sky: #90caf9;
  --color-pastel-sky-bg: #e1f0fd;
  --color-pastel-mint: #80cbc4;
  --color-pastel-mint-bg: #dff5f2;
  --color-pastel-amber: #ffd180;
  --color-pastel-amber-bg: #fff8e1;

  --color-dark-section: #1a1a2e;
  --color-dark-section-alt: #232340;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  color: var(--color-ink);
  background: var(--color-cream);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-heading);
}

html {
  scroll-behavior: smooth;
}



================================================
FILE: main.tsx
================================================
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import { BrowserRouter } from 'react-router-dom'
import './index.css'
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </StrictMode>,
)



================================================
FILE: components/Reveal.tsx
================================================
import { useRef, type ReactNode } from "react";
import { motion, useInView, type Variants } from "framer-motion";

export const staggerContainer: Variants = {
    hidden: {},
    visible: { transition: { staggerChildren: 0.08 } },
};

export const fadeUpChild: Variants = {
    hidden: { opacity: 0, y: 20 },
    visible: {
        opacity: 1,
        y: 0,
        transition: { duration: 0.45, ease: [0.25, 0.1, 0.25, 1] },
    },
};

export function RevealGroup({
    children,
    className,
}: {
    children: ReactNode;
    className?: string;
}) {
    const ref = useRef<HTMLDivElement>(null);
    const inView = useInView(ref, { once: true, amount: 0.1 });
    return (
        <motion.div
            ref={ref}
            initial="hidden"
            animate={inView ? "visible" : "hidden"}
            variants={staggerContainer}
            className={className}
        >
            {children}
        </motion.div>
    );
}

export function RevealItem({
    children,
    className,
}: {
    children: ReactNode;
    className?: string;
}) {
    return (
        <motion.div variants={fadeUpChild} className={className}>
            {children}
        </motion.div>
    );
}



================================================
FILE: components/ScrollToTop.tsx
================================================
import { useState, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { ArrowUp } from "lucide-react";

export default function ScrollToTop() {
    const [isVisible, setIsVisible] = useState(false);

    useEffect(() => {
        const toggleVisibility = () => {
            // Show button when page is scrolled down 300px
            if (window.pageYOffset > 300) {
                setIsVisible(true);
            } else {
                setIsVisible(false);
            }
        };

        window.addEventListener("scroll", toggleVisibility);
        return () => window.removeEventListener("scroll", toggleVisibility);
    }, []);

    const scrollToTop = () => {
        window.scrollTo({
            top: 0,
            behavior: "smooth",
        });
    };

    return (
        <AnimatePresence>
            {isVisible && (
                <motion.button
                    initial={{ opacity: 0, scale: 0.5, y: 20 }}
                    animate={{ opacity: 1, scale: 1, y: 0 }}
                    exit={{ opacity: 0, scale: 0.5, y: 20 }}
                    onClick={scrollToTop}
                    className="fixed bottom-6 right-6 z-50 p-4 rounded-full bg-pastel-green text-white shadow-lg hover:bg-green-600 transition-colors md:hidden flex items-center justify-center"
                    aria-label="Scroll to top"
                >
                    <ArrowUp className="w-6 h-6" />
                </motion.button>
            )}
        </AnimatePresence>
    );
}



================================================
FILE: pages/GalleryPage.tsx
================================================
import { motion } from "framer-motion";
import { ArrowLeft } from "lucide-react";
import { Link } from "react-router-dom";
import { galleryImages } from "../gallery-data";
import { RevealGroup, RevealItem } from "../components/Reveal";

export default function GalleryPage() {
    return (
        <motion.main
            key="gallery"
            initial={{ opacity: 0, x: 20 }}
            animate={{ opacity: 1, x: 0 }}
            exit={{ opacity: 0, x: -20 }}
            className="pt-16 pb-24"
        >
            <div className="max-w-6xl mx-auto px-4">
                <div className="mb-12">
                    <Link
                        to="/"
                        className="flex items-center gap-2 text-white/50 hover:text-white mb-6 transition-colors cursor-pointer w-fit"
                    >
                        <ArrowLeft className="w-4 h-4" /> Back to Home
                    </Link>
                    <h1 className="text-5xl font-heading font-bold text-white mb-2">
                        Program Gallery
                    </h1>
                    <p className="text-white/60 text-lg">
                        Capturing moments from our wellness sessions
                    </p>
                </div>

                <RevealGroup className="columns-1 sm:columns-2 lg:columns-3 gap-6 space-y-6">
                    {galleryImages.map((src, i) => (
                        <RevealItem key={i} className="break-inside-avoid">
                            <motion.div
                                whileHover={{ scale: 1.02 }}
                                className="relative group overflow-hidden rounded-2xl bg-white/5 border border-white/10"
                            >
                                <img
                                    src={`/gallery/${src}`}
                                    alt={`Gallery ${i}`}
                                    className="w-full h-auto object-cover group-hover:grayscale-0 transition-all duration-500"
                                    onError={(e) =>
                                    (e.currentTarget.src =
                                        "https://placehold.co/600x400/1a1a2e/white?text=Media+Coming+Soon")
                                    }
                                />
                                <div className="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end p-6">
                                    <span className="text-white text-sm font-medium">
                                        LiveWell Session Snapshot
                                    </span>
                                </div>
                            </motion.div>
                        </RevealItem>
                    ))}
                </RevealGroup>
            </div>
        </motion.main>
    );
}



================================================
FILE: pages/HomePage.tsx
================================================
import { motion, AnimatePresence } from "framer-motion";
import {
    ChevronRight,
    Target,
} from "lucide-react";
import { content, type Lang } from "../content";
import {
    pastelColors,
    sessionIcons,
    structureIcons,
    langSwap,
} from "../constants";
import { RevealGroup, RevealItem } from "../components/Reveal";

interface HomePageProps {
    lang: Lang;
}

export default function HomePage({ lang }: HomePageProps) {
    const c = content[lang];

    return (
        <motion.main
            key="home"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
        >
            {/* ───── HERO ───── */}
            <section id="hero" className="relative overflow-hidden">
                <div className="absolute inset-0 pointer-events-none">
                    <div className="absolute -top-32 -right-32 w-96 h-96 bg-pastel-green/20 rounded-full blur-3xl" />
                    <div className="absolute -bottom-32 -left-32 w-96 h-96 bg-pastel-lavender/20 rounded-full blur-3xl" />
                </div>

                <div className="relative max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-16 sm:pt-28 sm:pb-24 text-center">
                    <RevealGroup>
                        <RevealItem>
                            <h1 className="font-heading font-900 text-6xl sm:text-8xl lg:text-9xl text-ink tracking-tighter leading-none">
                                {c.hero.title}
                            </h1>
                            <p className="font-heading font-500 text-2xl sm:text-3xl lg:text-4xl text-pastel-lavender mt-2 tracking-tight">
                                {c.hero.subtitle}
                            </p>
                        </RevealItem>

                        <RevealItem>
                            <AnimatePresence mode="wait" initial={false}>
                                <motion.p
                                    key={lang + "-tagline"}
                                    variants={langSwap}
                                    initial="initial"
                                    animate="animate"
                                    exit="exit"
                                    className="mt-8 text-lg sm:text-xl text-ink-muted max-w-2xl mx-auto leading-relaxed"
                                >
                                    {c.hero.tagline}
                                </motion.p>
                            </AnimatePresence>
                        </RevealItem>

                        <RevealItem>
                            <AnimatePresence mode="wait" initial={false}>
                                <motion.div
                                    key={lang + "-why"}
                                    variants={langSwap}
                                    initial="initial"
                                    animate="animate"
                                    exit="exit"
                                    className="mt-12 max-w-2xl mx-auto text-left bg-white rounded-2xl shadow-lg shadow-black/5 border border-gray-100 p-8"
                                >
                                    <h3 className="font-heading font-700 text-xl text-ink mb-4">
                                        {c.hero.whyName.heading}
                                    </h3>
                                    <ul className="space-y-3">
                                        {c.hero.whyName.points.map((point, i) => (
                                            <li
                                                key={i}
                                                className="flex gap-3 text-ink-light leading-relaxed"
                                            >
                                                <ChevronRight className="mt-1 w-4 h-4 text-pastel-green flex-shrink-0" />
                                                <span>{point}</span>
                                            </li>
                                        ))}
                                    </ul>
                                    {c.hero.whyName.bilingual && (
                                        <p className="mt-6 text-ink-muted text-sm leading-relaxed border-t border-gray-100 pt-4">
                                            {c.hero.whyName.bilingual}
                                        </p>
                                    )}
                                </motion.div>
                            </AnimatePresence>
                        </RevealItem>
                    </RevealGroup>
                </div>
            </section>

            {/* ───── MISSION ───── */}
            <section id="mission" className="bg-dark-section text-white">
                <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-20 sm:py-28">
                    <RevealGroup>
                        <RevealItem className="text-center mb-12">
                            <span className="inline-block px-4 py-1.5 rounded-full bg-white/10 text-white/80 text-sm font-medium tracking-wide uppercase mb-6">
                                {lang === "en" ? "Our Purpose" : "Nuestro Propósito"}
                            </span>
                            <h2 className="font-heading font-800 text-3xl sm:text-4xl lg:text-5xl tracking-tight">
                                {c.mission.heading}
                            </h2>
                        </RevealItem>
                        <AnimatePresence mode="wait" initial={false}>
                            <motion.div
                                key={lang + "-mission"}
                                variants={langSwap}
                                initial="initial"
                                animate="animate"
                                exit="exit"
                                className="space-y-6"
                            >
                                {c.mission.text.split("\n\n").map((paragraph, i) => (
                                    <RevealItem key={i}>
                                        <p className="text-lg text-white/80 leading-relaxed">
                                            {paragraph}
                                        </p>
                                    </RevealItem>
                                ))}
                            </motion.div>
                        </AnimatePresence>
                    </RevealGroup>
                </div>
            </section>

            {/* ───── STRUCTURE ───── */}
            <section id="structure" className="bg-cream-warm">
                <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-20 sm:py-28">
                    <RevealGroup>
                        <RevealItem className="text-center mb-14">
                            <h2 className="font-heading font-800 text-3xl sm:text-4xl lg:text-5xl text-ink tracking-tight">
                                {c.structure.heading}
                            </h2>
                        </RevealItem>

                        <AnimatePresence mode="wait" initial={false}>
                            <motion.div
                                key={lang + "-struct"}
                                variants={langSwap}
                                initial="initial"
                                animate="animate"
                                exit="exit"
                                className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3"
                            >
                                {c.structure.items.map((item, i) => {
                                    const color = pastelColors[i % pastelColors.length];
                                    const Icon = structureIcons[i % structureIcons.length];
                                    return (
                                        <RevealItem key={i}>
                                            <motion.div
                                                whileHover={{ y: -3 }}
                                                className={`rounded-2xl p-6 border ${color.bg} ${color.border} border-opacity-40 h-full`}
                                            >
                                                <div className="flex items-center gap-3 mb-3">
                                                    <div
                                                        className={`w-9 h-9 rounded-xl ${color.bg} border ${color.border} border-opacity-60 flex items-center justify-center`}
                                                    >
                                                        <Icon
                                                            className={`w-[18px] h-[18px] ${color.text}`}
                                                        />
                                                    </div>
                                                    <p
                                                        className={`text-xs font-bold uppercase tracking-wider ${color.text}`}
                                                    >
                                                        {item.label}
                                                    </p>
                                                </div>
                                                <p className="text-ink font-heading font-600 leading-relaxed">
                                                    {item.value}
                                                </p>
                                            </motion.div>
                                        </RevealItem>
                                    );
                                })}
                            </motion.div>
                        </AnimatePresence>
                    </RevealGroup>
                </div>
            </section>

            {/* ───── SESSIONS ───── */}
            <section id="sessions" className="bg-cream">
                <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-20 sm:py-28">
                    <RevealGroup>
                        <RevealItem className="text-center mb-14">
                            <h2 className="font-heading font-800 text-3xl sm:text-4xl lg:text-5xl text-ink tracking-tight">
                                {c.sessions.heading}
                            </h2>
                        </RevealItem>

                        <AnimatePresence mode="wait" initial={false}>
                            <motion.div
                                key={lang + "-sessions"}
                                variants={langSwap}
                                initial="initial"
                                animate="animate"
                                exit="exit"
                                className="space-y-6"
                            >
                                {c.sessions.list.map((session, i) => {
                                    const color = pastelColors[i % pastelColors.length];
                                    const Icon = sessionIcons[session.number] || Target;
                                    return (
                                        <RevealItem key={session.number}>
                                            <div className="rounded-2xl bg-white border border-gray-100 shadow-sm overflow-hidden">
                                                <div
                                                    className={`${color.bg} px-6 sm:px-8 py-5 flex items-center gap-4 border-b ${color.border} border-opacity-40`}
                                                >
                                                    <Icon className={`w-8 h-8 ${color.text}`} />
                                                    <div>
                                                        <p
                                                            className={`text-sm font-bold ${color.text} uppercase tracking-wider`}
                                                        >
                                                            {lang === "en"
                                                                ? `Session ${session.number}`
                                                                : `Charla ${session.number}`}
                                                        </p>
                                                        <h3 className="font-heading font-700 text-xl sm:text-2xl text-ink">
                                                            {session.title}
                                                        </h3>
                                                    </div>
                                                </div>
                                                <div className="px-6 sm:px-8 py-6">
                                                    <div className="mb-4">
                                                        <p className="text-xs font-bold text-ink-muted uppercase mb-1">
                                                            {lang === "en" ? "Goal" : "Objetivo"}
                                                        </p>
                                                        <p className="text-ink-light">
                                                            {session.goal}
                                                        </p>
                                                    </div>
                                                    <ul className="space-y-2">
                                                        {session.content.map((item, j) => (
                                                            <li
                                                                key={j}
                                                                className="flex gap-3 text-sm text-ink-light"
                                                            >
                                                                <span
                                                                    className={`mt-1.5 w-1.5 h-1.5 rounded-full flex-shrink-0 ${color.border} bg-current opacity-60`}
                                                                />
                                                                <span>{item}</span>
                                                            </li>
                                                        ))}
                                                    </ul>
                                                </div>
                                            </div>
                                        </RevealItem>
                                    );
                                })}
                            </motion.div>
                        </AnimatePresence>
                    </RevealGroup>
                </div>
            </section>
        </motion.main>
    );
}


