Directory structure:
└── src/
    ├── App.tsx
    ├── constants.ts
    ├── gallery-data.ts
    ├── index.css
    ├── main.tsx
    ├── .gitingestignore
    ├── components/
    │   ├── Dropdown.tsx
    │   ├── PageLayout.tsx
    │   ├── Reveal.tsx
    │   └── ScrollToTop.tsx
    ├── data/
    │   └── drive-manifest.json
    └── pages/
        ├── ArticlesPage.tsx
        ├── EventsPage.tsx
        ├── FounderPage.tsx
        ├── GalleryPage.tsx
        ├── HomePage.tsx
        ├── MissionPage.tsx
        ├── SessionsPage.tsx
        ├── StatisticsPage.tsx
        ├── StructurePage.tsx
        ├── TestimoniesPage.tsx
        └── VolunteersPage.tsx

================================================
FILE: App.tsx
================================================
// App.tsx
import { useState } from "react";
import { Routes, Route, Link, useLocation } from "react-router-dom";
import { content, type Lang } from "./content";
import { motion, AnimatePresence } from "framer-motion";
import {
  Leaf,
  Menu,
  X,
} from "lucide-react";
import HomePage from "./pages/HomePage";
import GalleryPage from "./pages/GalleryPage";
import FounderPage from "./pages/FounderPage";
import MissionPage from "./pages/MissionPage";
import VolunteersPage from "./pages/VolunteersPage";
import StatisticsPage from "./pages/StatisticsPage";
import TestimoniesPage from "./pages/TestimoniesPage";
import StructurePage from "./pages/StructurePage";
import SessionsPage from "./pages/SessionsPage";
import ArticlesPage from "./pages/ArticlesPage";
import EventsPage from "./pages/EventsPage";
import ScrollToTop from "./components/ScrollToTop";
import Dropdown from "./components/Dropdown";
import { flagUrls } from "./constants";

function App() {
  const [lang, setLang] = useState<Lang>(() => {
    const browserLang = navigator.language.split("-")[0];
    return browserLang === "es" ? "es" : "en";
  });
  const [menuOpen, setMenuOpen] = useState(false);
  const location = useLocation();
  const c = content[lang];

  const isGallery = location.pathname === "/gallery";
  const targetLang = lang === "en" ? "es" : "en";

  const categories = c.nav.categories;

  return (
    <div
      className={`min-h-screen transition-colors duration-500 ${isGallery ? "bg-dark-section" : "bg-cream"
        }`}
    >
      <ScrollToTop />

      {/* ───── NAVBAR ───── */}
      <nav
        className={`sticky top-0 z-50 backdrop-blur-lg border-b transition-colors duration-300 ${isGallery
          ? "bg-dark-section/80 border-white/10"
          : "bg-cream/80 border-stone/40"
          }`}
      >
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16">
          <Link
            to="/"
            className="flex items-center gap-2 font-heading font-bold text-lg cursor-pointer"
          >
            <Leaf
              className={`w-6 h-6 ${isGallery ? "text-sage-light" : "text-sage"
                }`}
            />
            <span className={isGallery ? "text-white" : "text-ink"}>
              LiveWell
            </span>
          </Link>

          <div className="hidden md:flex items-center gap-6">
            {categories.map((cat, i) => (
              <Dropdown
                key={i}
                title={cat.title}
                items={cat.items}
                isGallery={isGallery}
              />
            ))}
          </div>

          <div className="flex items-center gap-3">
            <motion.button
              whileTap={{ scale: 0.95 }}
              onClick={() => setLang(targetLang)}
              className={`flex items-center gap-2 px-4 py-2 rounded-full text-xs font-bold border-2 transition-all cursor-pointer ${isGallery
                ? "border-white/20 bg-white/10 text-white hover:bg-white/20"
                : "border-steel/30 bg-steel-bg text-ink hover:bg-mist-bg"
                }`}
            >
              {c.nav.toggle}
              <img
                src={flagUrls[targetLang]}
                className="w-4 h-4 rounded-full object-cover"
                alt="flag"
              />
            </motion.button>
            <button
              onClick={() => setMenuOpen(true)}
              className="md:hidden p-2 cursor-pointer"
            >
              <Menu className={isGallery ? "text-white" : "text-ink"} />
            </button>
          </div>
        </div>
      </nav>

      {/* ───── MOBILE SIDEBAR ───── */}
      <AnimatePresence>
        {menuOpen && (
          <>
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              exit={{ opacity: 0 }}
              onClick={() => setMenuOpen(false)}
              className="fixed inset-0 z-50 bg-black/60 backdrop-blur-sm"
            />
            <motion.aside
              initial={{ x: "100%" }}
              animate={{ x: 0 }}
              exit={{ x: "100%" }}
              transition={{ duration: 0.3, ease: [0.25, 0.1, 0.25, 1] }}
              className={`fixed top-0 right-0 z-50 h-full w-72 shadow-2xl flex flex-col transition-colors duration-300 ${isGallery
                ? "bg-dark-section border-l border-white/10"
                : "bg-cream border-l border-stone/40"
                }`}
            >
              <div className="flex items-center justify-between px-5 h-16">
                <span
                  className={`font-heading font-bold flex items-center gap-2 ${isGallery ? "text-white" : "text-ink"
                    }`}
                >
                  <Leaf className="w-5 h-5" /> LiveWell
                </span>
                <button
                  onClick={() => setMenuOpen(false)}
                  className="cursor-pointer"
                >
                  <X className={isGallery ? "text-white" : "text-ink"} />
                </button>
              </div>
              <div className="flex flex-col p-4 gap-6 overflow-y-auto">
                {categories.map((cat, i) => (
                  <div key={i} className="flex flex-col gap-2">
                    <h3
                      className={`px-4 text-xs font-bold uppercase tracking-widest ${isGallery ? "text-white/40" : "text-ink-muted/50"
                        }`}
                    >
                      {cat.title}
                    </h3>
                    <div className="flex flex-col gap-1">
                      {cat.items.map((item, j) => (
                        <Link
                          key={j}
                          to={item.to}
                          onClick={() => setMenuOpen(false)}
                          className={`px-4 py-3 rounded-xl font-medium text-sm transition-colors ${isGallery
                            ? "text-white/80 hover:bg-white/10"
                            : "text-ink hover:bg-sage-bg/50"
                            }`}
                        >
                          {item.label}
                        </Link>
                      ))}
                    </div>
                  </div>
                ))}
              </div>
            </motion.aside>
          </>
        )}
      </AnimatePresence>

      <AnimatePresence mode="wait">
        <Routes location={location} key={location.pathname}>
          <Route path="/" element={<HomePage lang={lang} />} />
          <Route path="/gallery" element={<GalleryPage lang={lang} />} />
          <Route path="/founder" element={<FounderPage lang={lang} />} />
          <Route path="/mission" element={<MissionPage lang={lang} />} />
          <Route path="/volunteers" element={<VolunteersPage lang={lang} />} />
          <Route path="/statistics" element={<StatisticsPage lang={lang} />} />
          <Route path="/testimonies" element={<TestimoniesPage lang={lang} />} />
          <Route path="/structure" element={<StructurePage lang={lang} />} />
          <Route path="/sessions" element={<SessionsPage lang={lang} />} />
          <Route path="/articles" element={<ArticlesPage lang={lang} />} />
          <Route path="/events" element={<EventsPage lang={lang} />} />
        </Routes>
      </AnimatePresence>
    </div>
  );
}

export default App;



================================================
FILE: constants.ts
================================================
// constants.ts
import {
  HeartPulse,
  Salad,
  Moon,
  Smartphone,
  Sparkles,
  ShowerHead,
  Brain,
  ClipboardList,
  Users,
  Hash,
  Clock,
  Presentation,
  BarChart3,
} from "lucide-react";
import type { LucideIcon } from "lucide-react";
import { type Lang } from "./content";

export const pastelColors = [
  {
    bg: "bg-pastel-green-bg",
    border: "border-pastel-green",
    text: "text-[#4a5a3d]",
  },
  {
    bg: "bg-pastel-blue-bg",
    border: "border-pastel-blue",
    text: "text-[#3a5570]",
  },
  {
    bg: "bg-pastel-lavender-bg",
    border: "border-pastel-lavender",
    text: "text-[#5a6b7a]",
  },
  {
    bg: "bg-pastel-mint-bg",
    border: "border-pastel-mint",
    text: "text-[#3d5a4a]",
  },
  {
    bg: "bg-pastel-peach-bg",
    border: "border-pastel-peach",
    text: "text-[#6a5545]",
  },
  {
    bg: "bg-pastel-sky-bg",
    border: "border-pastel-sky",
    text: "text-[#455a6d]",
  },
  {
    bg: "bg-stone-bg",
    border: "border-stone",
    text: "text-[#5a5855]",
  },
  {
    bg: "bg-pastel-amber-bg",
    border: "border-pastel-amber",
    text: "text-[#5a5340]",
  },
];

export const sessionIcons: Record<number, LucideIcon> = {
  1: HeartPulse,
  2: Salad,
  3: Moon,
  4: Smartphone,
  5: Sparkles,
  6: ShowerHead,
  7: Brain,
  8: ClipboardList,
};

export const structureIcons = [Users, Hash, Clock, Presentation, BarChart3];

export const flagUrls: Record<Lang, string> = {
  es: "https://cdn-icons-png.flaticon.com/512/197/197593.png",
  en: "https://cdn-icons-png.flaticon.com/512/197/197374.png",
};

export const langSwap = {
  initial: { opacity: 0, y: 8 },
  animate: { opacity: 1, y: 0, transition: { duration: 0.3 } },
  exit: { opacity: 0, y: -8, transition: { duration: 0.2 } },
};



================================================
FILE: gallery-data.ts
================================================
// This file is auto-generated. Do not edit manually.
export const galleryImages = [
  "WhatsApp Image 2026-03-10 at 20.35.49.jpeg",
  "WhatsApp Image 2026-03-10 at 20.36.47.jpeg",
  "WhatsApp Image 2026-03-10 at 20.38.22.jpeg",
  "WhatsApp Image 2026-03-10 at 20.38.59.jpeg",
  "WhatsApp Image 2026-03-10 at 20.41.03 (1).jpeg",
  "WhatsApp Image 2026-03-10 at 20.41.03 (2).jpeg",
  "WhatsApp Image 2026-03-10 at 20.41.03.jpeg",
  "WhatsApp Image 2026-03-10 at 20.41.04 (1).jpeg",
  "WhatsApp Image 2026-03-10 at 20.41.04 (2).jpeg",
  "WhatsApp Image 2026-03-10 at 20.41.04.jpeg"
];


================================================
FILE: index.css
================================================
/* index.css */
@import "tailwindcss";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Outfit:wght@400;500;600;700;800;900&display=swap");

@theme {
  --font-sans: "Inter", system-ui, sans-serif;
  --font-heading: "Outfit", system-ui, sans-serif;

  --color-cream: #f4f3ef;
  --color-cream-warm: #eae8e2;
  --color-ink: #1a2a1e;
  --color-ink-light: #2a3b27;
  --color-ink-muted: #5a6b58;
  --color-ink-subtle: #7a8b78;

  /* Primary palette from the image */
  --color-sage: #70805d;
  --color-sage-light: #8a9a78;
  --color-sage-bg: #e4e8dc;
  --color-forest: #2a3b27;
  --color-forest-bg: #d4ddd2;
  --color-steel: #55738d;
  --color-steel-light: #6a8aa5;
  --color-steel-bg: #dce6ee;
  --color-mist: #96a7b6;
  --color-mist-bg: #e6ecf0;
  --color-stone: #cbc8c4;
  --color-stone-bg: #eeedeb;

  /* Accent variations for cards */
  --color-pastel-green: #70805d;
  --color-pastel-green-bg: #e4e8dc;
  --color-pastel-blue: #55738d;
  --color-pastel-blue-bg: #dce6ee;
  --color-pastel-lavender: #96a7b6;
  --color-pastel-lavender-bg: #e6ecf0;
  --color-pastel-peach: #a89078;
  --color-pastel-peach-bg: #ece4db;
  --color-pastel-rose: #8d7080;
  --color-pastel-rose-bg: #e8dfe4;
  --color-pastel-sky: #6a8aa5;
  --color-pastel-sky-bg: #dfe9f0;
  --color-pastel-mint: #5d806e;
  --color-pastel-mint-bg: #dce8e1;
  --color-pastel-amber: #8a7d5d;
  --color-pastel-amber-bg: #e8e4d8;

  --color-dark-section: #2a3b27;
  --color-dark-section-alt: #344432;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  color: var(--color-ink);
  background: var(--color-cream);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-heading);
}

html {
  scroll-behavior: smooth;
}



================================================
FILE: main.tsx
================================================
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import { BrowserRouter } from 'react-router-dom'
import './index.css'
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </StrictMode>,
)



================================================
FILE: .gitingestignore
================================================
./content.ts



================================================
FILE: components/Dropdown.tsx
================================================
// components/Dropdown.tsx
import { useState, useRef, useEffect, useCallback } from "react";
import { createPortal } from "react-dom";
import { motion, AnimatePresence } from "framer-motion";
import { Link } from "react-router-dom";
import { ChevronDown } from "lucide-react";

interface DropdownProps {
    title: string;
    items: { label: string; to: string }[];
    isGallery?: boolean;
}

export default function Dropdown({ title, items, isGallery }: DropdownProps) {
    const [isOpen, setIsOpen] = useState(false);
    const buttonRef = useRef<HTMLButtonElement>(null);
    const portalRef = useRef<HTMLDivElement>(null);
    const [coords, setCoords] = useState({ top: 0, left: 0, width: 0 });

    const updateCoords = useCallback(() => {
        if (buttonRef.current) {
            const rect = buttonRef.current.getBoundingClientRect();
            setCoords({
                top: rect.bottom,
                left: rect.left,
                width: Math.max(rect.width, 220),
            });
        }
    }, []);

    // Close when clicking outside both the button and the portal menu
    useEffect(() => {
        if (!isOpen) return;

        updateCoords();

        const handleClickOutside = (e: MouseEvent) => {
            const target = e.target as Node;
            if (
                buttonRef.current &&
                !buttonRef.current.contains(target) &&
                portalRef.current &&
                !portalRef.current.contains(target)
            ) {
                setIsOpen(false);
            }
        };

        const handleScroll = () => updateCoords();
        const handleResize = () => updateCoords();

        document.addEventListener("mousedown", handleClickOutside);
        window.addEventListener("scroll", handleScroll, true);
        window.addEventListener("resize", handleResize);

        return () => {
            document.removeEventListener("mousedown", handleClickOutside);
            window.removeEventListener("scroll", handleScroll, true);
            window.removeEventListener("resize", handleResize);
        };
    }, [isOpen, updateCoords]);

    return (
        <>
            <button
                ref={buttonRef}
                onClick={() => {
                    if (!isOpen) updateCoords();
                    setIsOpen((prev) => !prev);
                }}
                className={`flex items-center gap-1 transition-colors cursor-pointer py-2 ${isGallery
                        ? "text-white/70 hover:text-white"
                        : "text-ink-muted hover:text-ink"
                    } font-medium text-sm`}
            >
                {title}
                <ChevronDown
                    className={`w-4 h-4 transition-transform duration-200 ${isOpen ? "rotate-180" : ""
                        }`}
                />
            </button>

            {isOpen &&
                createPortal(
                    <div
                        ref={portalRef}
                        className="fixed z-[9999]"
                        style={{
                            top: coords.top + 8,
                            left: coords.left,
                            minWidth: coords.width,
                        }}
                    >
                        <AnimatePresence>
                            <motion.div
                                initial={{ opacity: 0, y: -10 }}
                                animate={{ opacity: 1, y: 0 }}
                                exit={{ opacity: 0, y: -10 }}
                                className={`overflow-hidden rounded-2xl border shadow-2xl ${isGallery
                                        ? "bg-dark-section border-white/10"
                                        : "bg-white border-warm-stone/30"
                                    }`}
                            >
                                <div className="p-2">
                                    {items.map((item, i) => (
                                        <Link
                                            key={i}
                                            to={item.to}
                                            onClick={() => setIsOpen(false)}
                                            className={`block px-4 py-2.5 rounded-xl text-sm transition-colors ${isGallery
                                                    ? "text-white/80 hover:bg-white/10 hover:text-white"
                                                    : "text-ink-muted hover:bg-sage-bg/50 hover:text-ink"
                                                }`}
                                        >
                                            {item.label}
                                        </Link>
                                    ))}
                                </div>
                            </motion.div>
                        </AnimatePresence>
                    </div>,
                    document.body
                )}
        </>
    );
}



================================================
FILE: components/PageLayout.tsx
================================================
// components/PageLayout.tsx
import type { ReactNode } from "react";
import { motion } from "framer-motion";

interface PageLayoutProps {
    children: ReactNode;
    title: string;
}

export default function PageLayout({ children, title }: PageLayoutProps) {
    return (
        <motion.main
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -20 }}
            className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-10"
        >
            <header className="mb-12 text-center">
                <h1 className="font-heading font-900 text-5xl sm:text-6xl text-ink tracking-tighter">
                    {title}
                </h1>
            </header>
            <div className="bg-white/50 backdrop-blur-sm rounded-3xl p-8 sm:p-12 border border-warm-stone/30 shadow-xl shadow-forest/5">
                {children}
            </div>
        </motion.main>
    );
}



================================================
FILE: components/Reveal.tsx
================================================
import { useRef, type ReactNode } from "react";
import { motion, useInView, type Variants } from "framer-motion";

export const staggerContainer: Variants = {
    hidden: {},
    visible: { transition: { staggerChildren: 0.08 } },
};

export const fadeUpChild: Variants = {
    hidden: { opacity: 0, y: 20 },
    visible: {
        opacity: 1,
        y: 0,
        transition: { duration: 0.45, ease: [0.25, 0.1, 0.25, 1] },
    },
};

export function RevealGroup({
    children,
    className,
}: {
    children: ReactNode;
    className?: string;
}) {
    const ref = useRef<HTMLDivElement>(null);
    const inView = useInView(ref, { once: true, amount: 0.1 });
    return (
        <motion.div
            ref={ref}
            initial="hidden"
            animate={inView ? "visible" : "hidden"}
            variants={staggerContainer}
            className={className}
        >
            {children}
        </motion.div>
    );
}

export function RevealItem({
    children,
    className,
}: {
    children: ReactNode;
    className?: string;
}) {
    return (
        <motion.div variants={fadeUpChild} className={className}>
            {children}
        </motion.div>
    );
}



================================================
FILE: components/ScrollToTop.tsx
================================================
// components/ScrollToTop.tsx
import { useState, useEffect } from "react";
import { useLocation } from "react-router-dom";
import { motion, AnimatePresence } from "framer-motion";
import { ArrowUp } from "lucide-react";

export default function ScrollToTop() {
  const [isVisible, setIsVisible] = useState(false);
  const { pathname } = useLocation();

  useEffect(() => {
    window.scrollTo(0, 0);
  }, [pathname]);

  useEffect(() => {
    const toggleVisibility = () => {
      if (window.pageYOffset > 300) {
        setIsVisible(true);
      } else {
        setIsVisible(false);
      }
    };

    window.addEventListener("scroll", toggleVisibility);
    return () =>
      window.removeEventListener("scroll", toggleVisibility);
  }, []);

  const scrollToTop = () => {
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
  };

  return (
    <AnimatePresence>
      {isVisible && (
        <motion.button
          initial={{ opacity: 0, scale: 0.5, y: 20 }}
          animate={{ opacity: 1, scale: 1, y: 0 }}
          exit={{ opacity: 0, scale: 0.5, y: 20 }}
          onClick={scrollToTop}
          className="fixed bottom-6 right-6 z-50 p-4 rounded-full bg-sage text-white shadow-lg hover:bg-forest transition-colors md:hidden flex items-center justify-center"
          aria-label="Scroll to top"
        >
          <ArrowUp className="w-6 h-6" />
        </motion.button>
      )}
    </AnimatePresence>
  );
}



================================================
FILE: data/drive-manifest.json
================================================
{
  "voluntarios": [
    {
      "type": "image",
      "name": "Screenshot 2026-03-24 at 6.39.13 PM.png",
      "path": "/drive/Voluntarios/Screenshot_2026-03-24_at_6.39.13_PM.png"
    },
    {
      "type": "image",
      "name": "WhatsApp Image 2026-03-10 at 20.38.22.jpeg",
      "path": "/drive/Voluntarios/WhatsApp_Image_2026-03-10_at_20.38.22.jpeg"
    }
  ],
  "eventos": []
}


================================================
FILE: pages/ArticlesPage.tsx
================================================
// pages/ArticlesPage.tsx
import { content, type Lang } from "../content";
import PageLayout from "../components/PageLayout";
import { RevealGroup, RevealItem } from "../components/Reveal";
import { ArrowRight, BookOpen } from "lucide-react";

export default function ArticlesPage({ lang }: { lang: Lang }) {
  const c = content[lang];

  // Placeholder data until content.ts is updated
  const placeholders = [1, 2, 3, 4];

  return (
    <PageLayout title={c.articles.heading}>
      <RevealGroup>
        <div className="mb-12">
          <RevealItem>
            <p className="text-xl text-ink-muted leading-relaxed">
              {c.articles.text}
            </p>
          </RevealItem>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          {placeholders.map((idx) => (
            <RevealItem key={idx}>
              <article className="group flex flex-col h-full bg-white rounded-3xl border border-warm-stone/30 overflow-hidden hover:shadow-xl hover:shadow-steel/10 transition-all duration-500">
                <div className="aspect-video bg-steel-bg/50 relative overflow-hidden flex items-center justify-center">
                  <BookOpen className="w-12 h-12 text-steel/40 group-hover:scale-110 transition-transform duration-700" />
                </div>
                <div className="p-8 flex flex-col flex-grow">
                  <div className="flex items-center gap-3 mb-4">
                    <span className="px-3 py-1 rounded-full bg-steel/10 text-steel text-xs font-bold uppercase tracking-wider">
                      {lang === "es" ? "Educación" : "Education"}
                    </span>
                    <span className="text-sm text-stone font-medium">
                      24 Mar 2026
                    </span>
                  </div>
                  <h3 className="text-2xl font-heading font-bold text-ink mb-3 group-hover:text-steel transition-colors duration-300">
                    {lang === "es" ? "Título del Artículo " : "Article Title "}
                    {idx}
                  </h3>
                  <p className="text-ink-muted leading-relaxed flex-grow mb-6 line-clamp-3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                  <button className="flex items-center gap-2 text-steel font-bold text-sm w-fit group/btn">
                    {lang === "es" ? "Leer más" : "Read more"}
                    <ArrowRight className="w-4 h-4 group-hover/btn:translate-x-1 transition-transform" />
                  </button>
                </div>
              </article>
            </RevealItem>
          ))}
        </div>
      </RevealGroup>
    </PageLayout>
  );
}



================================================
FILE: pages/EventsPage.tsx
================================================
// pages/EventsPage.tsx
import { content, type Lang } from "../content";
import PageLayout from "../components/PageLayout";
import { RevealGroup, RevealItem } from "../components/Reveal";
import { GraduationCap, BookOpen, Users, Star, CalendarHeart } from "lucide-react";

export default function EventsPage({ lang }: { lang: Lang }) {
  const c = content[lang];

  // Placeholder for events images
  const placeholders = [1, 2, 3];

  return (
    <PageLayout title={c.events.heading}>
      <RevealGroup>
        <div className="space-y-16">
          
          {/* Intro Text Section */}
          <section className="max-w-3xl">
            {c.events.text.split("\n\n").map((paragraph, i) => (
              <RevealItem key={i}>
                <p className={`text-lg leading-relaxed ${i === 0 ? "text-xl text-ink font-medium mb-6" : "text-ink-muted mb-4"}`}>
                  {paragraph}
                </p>
              </RevealItem>
            ))}
          </section>

          {/* Bento Box Highlights */}
          <section className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {/* Highlight 1 - Large (Steel) */}
            <RevealItem className="md:col-span-2">
              <div className="h-full p-8 rounded-3xl bg-pastel-blue-bg border-2 border-pastel-blue flex flex-col sm:flex-row items-center sm:items-start gap-6 group hover:shadow-lg hover:shadow-steel/10 transition-all duration-300">
                <div className="w-20 h-20 shrink-0 rounded-[1.5rem] bg-white border-2 border-pastel-blue flex items-center justify-center group-hover:-translate-y-2 transition-transform duration-500">
                  <GraduationCap className="w-10 h-10 text-[#3a5570]" />
                </div>
                <div className="text-center sm:text-left">
                  <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white/60 text-[#3a5570] text-xs font-bold uppercase tracking-wider mb-3">
                    <Star className="w-3 h-3" />
                    {lang === "es" ? "Evento Principal" : "Main Event"}
                  </div>
                  <h3 className="font-heading font-800 text-3xl text-ink mb-2">
                    {lang === "es" ? "Graduación Anual" : "Annual Graduation"}
                  </h3>
                  <p className="text-[#3a5570]/80 font-medium">
                    {lang === "es" 
                      ? "Celebrando el esfuerzo y la dedicación de nuestros participantes." 
                      : "Celebrating the effort and dedication of our participants."}
                  </p>
                </div>
              </div>
            </RevealItem>

            {/* Highlight 2 - Small (Sage) */}
            <RevealItem className="md:col-span-1">
              <div className="h-full p-8 rounded-3xl bg-pastel-green-bg border-2 border-pastel-green flex flex-col items-center text-center gap-4 group hover:shadow-lg hover:shadow-sage/10 transition-all duration-300">
                <div className="w-16 h-16 rounded-2xl bg-white border-2 border-pastel-green flex items-center justify-center group-hover:scale-110 transition-transform duration-500">
                  <BookOpen className="w-8 h-8 text-[#4a5a3d]" />
                </div>
                <div>
                  <h3 className="font-heading font-700 text-xl text-ink mb-1">
                    {lang === "es" ? "Manual Educativo" : "Educational Manual"}
                  </h3>
                  <p className="text-sm text-[#4a5a3d]/80 font-medium">
                    {lang === "es" ? "Lanzamiento oficial" : "Official release"}
                  </p>
                </div>
              </div>
            </RevealItem>

            {/* Highlight 3 - Full width banner (Stone) */}
            <RevealItem className="md:col-span-3">
              <div className="p-8 rounded-3xl bg-stone-bg border-2 border-stone flex flex-col sm:flex-row items-center justify-between gap-6 group hover:shadow-lg transition-all duration-300 relative overflow-hidden">
                <div className="absolute -right-10 -top-10 text-white/40 group-hover:scale-110 transition-transform duration-700 pointer-events-none">
                  <Users size={160} />
                </div>
                <div className="relative z-10 flex items-center gap-6 text-center sm:text-left flex-col sm:flex-row">
                  <div className="w-16 h-16 rounded-full bg-white border-2 border-stone flex items-center justify-center">
                    <CalendarHeart className="w-8 h-8 text-[#5a5855]" />
                  </div>
                  <div>
                    <h3 className="font-heading font-800 text-2xl text-ink">
                      {lang === "es" ? "Impacto Comunitario" : "Community Impact"}
                    </h3>
                    <p className="text-[#5a5855] font-medium mt-1">
                      {lang === "es" ? "Jornadas de salud y bienestar para todos." : "Health and wellness days for everyone."}
                    </p>
                  </div>
                </div>
              </div>
            </RevealItem>
          </section>

          {/* Image Gallery Placeholder */}
          <section className="space-y-8 border-t-2 border-dashed border-stone/30">

            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
              {placeholders.map((idx) => (
                <RevealItem key={idx}>
                  <div className="aspect-[4/3] rounded-3xl bg-pastel-blue-bg/40 border-2 border-pastel-blue flex items-center justify-center group overflow-hidden relative shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer">
                    <div className="absolute inset-0 bg-steel/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
                    <div className="text-center p-6 space-y-3 z-10 transform group-hover:-translate-y-1 transition-transform duration-300">
                      <div className="w-12 h-12 rounded-full bg-white border-2 border-pastel-blue mx-auto flex items-center justify-center text-[#3a5570]">
                        <Users size={20} />
                      </div>
                      <p className="text-sm font-bold text-[#3a5570] uppercase tracking-wider">
                        {lang === "es" ? "Foto del evento" : "Event photo"} {idx}
                      </p>
                    </div>
                  </div>
                </RevealItem>
              ))}
            </div>
          </section>

        </div>
      </RevealGroup>
    </PageLayout>
  );
}



================================================
FILE: pages/FounderPage.tsx
================================================
// pages/FounderPage.tsx
import { content, type Lang } from "../content";
import PageLayout from "../components/PageLayout";
import { RevealGroup, RevealItem } from "../components/Reveal";
import { Quote, User } from "lucide-react";

export default function FounderPage({ lang }: { lang: Lang }) {
  const c = content[lang];
  return (
    <PageLayout title={c.founder.heading}>
      <RevealGroup>
        <div className="space-y-16">
          <section className="flex flex-col md:flex-row gap-12 items-center md:items-start">
            <RevealItem className="w-full md:w-1/3 flex justify-center shrink-0">
              <div className="relative group">
                <div className="absolute -inset-4 bg-steel/20 rounded-full blur-2xl group-hover:bg-steel/30 transition-colors duration-700" />
                <div className="relative w-56 h-56 sm:w-64 sm:h-64 rounded-full border-4 border-white shadow-2xl overflow-hidden bg-steel-bg flex items-center justify-center">
                  <User className="w-24 h-24 text-steel" strokeWidth={1.5} />
                  {/* Future img tag:
                  <img src="/founder.jpg" alt="Founder" className="w-full h-full object-cover" />
                  */}
                </div>
              </div>
            </RevealItem>

            <div className="w-full md:w-2/3 space-y-6">
              {c.founder.description.split("\n\n").map((paragraph, i) => (
                <RevealItem key={i}>
                  <p className="text-xl text-ink leading-relaxed font-medium">
                    {paragraph}
                  </p>
                </RevealItem>
              ))}
            </div>
          </section>

          <RevealItem>
            <hr className="border-steel/10" />
          </RevealItem>

          <section className="space-y-8 relative">
            <RevealItem>
              <div className="flex items-center gap-4 mb-2">
                <div className="p-3 bg-steel-bg rounded-2xl text-steel">
                  <Quote size={24} fill="currentColor" className="opacity-40" />
                </div>
                <h2 className="text-3xl sm:text-4xl font-heading font-800 text-ink tracking-tight">
                  {c.founder.messageHeading}
                </h2>
              </div>
            </RevealItem>

            <div className="grid gap-6 bg-steel-bg/30 p-8 sm:p-10 rounded-3xl border border-steel/10">
              {c.founder.message.split("\n\n").map((paragraph, i) => (
                <RevealItem key={i}>
                  <p className="text-lg text-ink-muted leading-relaxed">
                    {paragraph}
                  </p>
                </RevealItem>
              ))}
            </div>
          </section>
        </div>
      </RevealGroup>
    </PageLayout>
  );
}



================================================
FILE: pages/GalleryPage.tsx
================================================
// pages/GalleryPage.tsx
import { useState, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { ArrowLeft, X } from "lucide-react";
import { Link } from "react-router-dom";
import { galleryImages } from "../gallery-data";
import { content, type Lang } from "../content";
import { RevealGroup, RevealItem } from "../components/Reveal";

interface GalleryPageProps {
  lang: Lang;
}

export default function GalleryPage({ lang }: GalleryPageProps) {
  const [selectedImage, setSelectedImage] = useState<string | null>(
    null,
  );
  const c = content[lang].gallery;

  useEffect(() => {
    const handleEsc = (e: KeyboardEvent) => {
      if (e.key === "Escape") setSelectedImage(null);
    };
    window.addEventListener("keydown", handleEsc);
    return () => window.removeEventListener("keydown", handleEsc);
  }, []);

  useEffect(() => {
    if (selectedImage) {
      document.body.style.overflow = "hidden";
    } else {
      document.body.style.overflow = "unset";
    }
    return () => {
      document.body.style.overflow = "unset";
    };
  }, [selectedImage]);

  return (
    <motion.main
      key="gallery"
      initial={{ opacity: 0, x: 20 }}
      animate={{ opacity: 1, x: 0 }}
      exit={{ opacity: 0, x: -20 }}
      className="pt-16 pb-24"
    >
      <div className="max-w-6xl mx-auto px-4">
        <div className="mb-12">
          <h1 className="text-5xl font-heading font-bold text-white mb-2">
            {c.title}
          </h1>
          <p className="text-mist text-lg">{c.subtitle}</p>
        </div>

        <RevealGroup className="columns-1 sm:columns-2 lg:columns-3 gap-6 space-y-6">
          {galleryImages.map((src, i) => (
            <RevealItem key={i} className="break-inside-avoid">
              <motion.div
                whileHover={{ scale: 1.02 }}
                onClick={() => setSelectedImage(src)}
                className="relative group overflow-hidden rounded-2xl bg-white/5 border border-sage/20 cursor-pointer"
              >
                <img
                  src={`/gallery/${src}`}
                  alt={`Gallery ${i}`}
                  className="w-full h-auto object-cover group-hover:grayscale-0 transition-all duration-500"
                  onError={(e) =>
                    (e.currentTarget.src =
                      "https://placehold.co/600x400/2a3b27/white?text=Media+Coming+Soon")
                  }
                />
                <div className="absolute inset-0 bg-gradient-to-t from-forest/90 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end p-6">
                  <span className="text-white text-sm font-medium">
                    LiveWell Session Snapshot
                  </span>
                </div>
              </motion.div>
            </RevealItem>
          ))}
        </RevealGroup>
      </div>

      {/* Fullscreen Modal */}
      <AnimatePresence>
        {selectedImage && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            onClick={() => setSelectedImage(null)}
            className="fixed inset-0 z-[100] preserve-3d bg-black/95 backdrop-blur-sm flex items-center justify-center p-4"
          >
            <motion.button
              whileTap={{ scale: 0.9 }}
              onClick={(e) => {
                e.stopPropagation();
                setSelectedImage(null);
              }}
              className="absolute top-6 right-6 p-2 rounded-full bg-white/10 text-white hover:bg-white/20 transition-colors z-[110] hover:cursor-pointer"
            >
              <X className="w-8 h-8" />
            </motion.button>

            <motion.img
              initial={{ scale: 0.9, opacity: 0 }}
              animate={{ scale: 1, opacity: 1 }}
              exit={{ scale: 0.9, opacity: 0 }}
              transition={{
                type: "spring",
                damping: 25,
                stiffness: 300,
              }}
              src={`/gallery/${selectedImage}`}
              alt="Full size"
              className="max-w-full max-h-full object-contain rounded-lg shadow-2xl"
              onClick={(e) => e.stopPropagation()}
            />
          </motion.div>
        )}
      </AnimatePresence>
    </motion.main>
  );
}



================================================
FILE: pages/HomePage.tsx
================================================
// pages/HomePage.tsx
import { motion, AnimatePresence } from "framer-motion";
import { Leaf } from "lucide-react";
import { content, type Lang } from "../content";
import { langSwap } from "../constants";
import { RevealGroup, RevealItem } from "../components/Reveal";

interface HomePageProps {
  lang: Lang;
}

export default function HomePage({ lang }: HomePageProps) {
  const c = content[lang];

  return (
    <motion.main
      key="home"
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      className="min-h-[calc(100vh-64px)] flex flex-col items-center justify-center relative overflow-hidden"
    >
      <div className="absolute inset-0 pointer-events-none">
        <div className="absolute -top-32 -right-32 w-96 h-96 bg-sage/15 rounded-full blur-3xl" />
        <div className="absolute -bottom-32 -left-32 w-96 h-96 bg-steel/15 rounded-full blur-3xl" />
      </div>

      <div className="relative max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center pb-20">
        <RevealGroup>
          <RevealItem>
            <h1 className="font-heading font-900 text-7xl sm:text-9xl lg:text-[10rem] text-ink tracking-tighter leading-none mb-4">
              {c.hero.title}
            </h1>
            {c.hero.subtitle && (
              <p className="font-heading font-500 text-3xl sm:text-4xl lg:text-5xl text-steel tracking-tight">
                {c.hero.subtitle}
              </p>
            )}
          </RevealItem>


          <RevealItem>
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.8 }}
              className="mt-16"
            >
              <div className="inline-block p-4 rounded-3xl bg-sage/10 border border-sage/20 backdrop-blur-sm">
                <Leaf className="w-12 h-12 text-sage animate-pulse" />
              </div>
            </motion.div>
          </RevealItem>
        </RevealGroup>
      </div>
    </motion.main>
  );
}



================================================
FILE: pages/MissionPage.tsx
================================================
// pages/MissionPage.tsx
import { content, type Lang } from "../content";
import PageLayout from "../components/PageLayout";
import { RevealGroup, RevealItem } from "../components/Reveal";
import { motion } from "framer-motion";
import { Heart, Compass, Sparkles, Target } from "lucide-react";

const sectionIcons = [Heart, Compass, Sparkles, Target];

export default function MissionPage({ lang }: { lang: Lang }) {
  const c = content[lang];
  const paragraphs = c.mission.text.split("\n\n");

  return (
    <PageLayout title={c.mission.heading}>
      <RevealGroup>
        <div className="space-y-14">
          {/* Lead section — full width, centered */}
          {paragraphs.length > 0 && (
            <RevealItem>
              <div className="text-center space-y-6">
                <div className="inline-flex p-4 rounded-2xl bg-sage-bg/60 border border-sage/10">
                  <Heart className="w-8 h-8 text-sage" />
                </div>
                <p className=" text-left text-xl sm:text-2xl text-ink leading-relaxed font-medium max-w-2xl mx-auto">
                  {paragraphs[0]}
                </p>
              </div>
            </RevealItem>
          )}

          {/* Middle paragraphs — numbered timeline style */}
          {paragraphs.length > 1 && (
            <div className="relative">
              {/* Vertical line */}
              <div className="absolute left-6 sm:left-8 top-0 bottom-0 w-px bg-stone/20 hidden sm:block" />

              <div className="space-y-10">
                {paragraphs.slice(1).map((paragraph, i) => {
                  const Icon =
                    sectionIcons[(i + 1) % sectionIcons.length];
                  const colors = [
                    {
                      ring: "ring-sage/20",
                      bg: "bg-sage-bg",
                      text: "text-sage",
                    },
                    {
                      ring: "ring-steel/20",
                      bg: "bg-steel-bg",
                      text: "text-steel",
                    },
                    {
                      ring: "ring-pastel-mint/20",
                      bg: "bg-pastel-mint-bg",
                      text: "text-pastel-mint",
                    },
                    {
                      ring: "ring-pastel-amber/20",
                      bg: "bg-pastel-amber-bg",
                      text: "text-pastel-amber",
                    },
                  ];
                  const color = colors[i % colors.length];

                  return (
                    <RevealItem key={i}>
                      <motion.div
                        whileHover={{ x: 4 }}
                        className="flex gap-5 sm:gap-8 items-start"
                      >
                        {/* Number badge */}
                        <div
                          className={`flex-shrink-0 w-12 h-12 sm:w-16 sm:h-16 rounded-2xl ${color.bg} ring-2 ${color.ring} flex items-center justify-center relative z-10`}
                        >
                          <Icon
                            className={`w-5 h-5 sm:w-6 sm:h-6 ${color.text}`}
                          />
                        </div>
                        <div className="pt-1 sm:pt-3">
                          <p className="text-lg text-ink-muted leading-relaxed">
                            {paragraph}
                          </p>
                        </div>
                      </motion.div>
                    </RevealItem>
                  );
                })}
              </div>
            </div>
          )}
        </div>
      </RevealGroup>
    </PageLayout>
  );
}



================================================
FILE: pages/SessionsPage.tsx
================================================
// pages/SessionsPage.tsx
import { Target } from "lucide-react";
import { content, type Lang } from "../content";
import { pastelColors, sessionIcons } from "../constants";
import { RevealGroup, RevealItem } from "../components/Reveal";
import PageLayout from "../components/PageLayout";

export default function SessionsPage({ lang }: { lang: Lang }) {
    const c = content[lang];
    return (
        <PageLayout title={c.sessions.heading}>
            <RevealGroup>
                <div className="space-y-8">
                    {c.sessions.list.map((session, i) => {
                        const color = pastelColors[i % pastelColors.length];
                        const Icon = sessionIcons[session.number] || Target;
                        return (
                            <RevealItem key={session.number}>
                                <div className="rounded-2xl bg-white border border-warm-stone/40 shadow-sm overflow-hidden transition-all hover:shadow-md">
                                    <div className={`${color.bg} px-6 sm:px-8 py-5 flex items-center gap-4 border-b ${color.border}`}>
                                        <Icon className={`w-8 h-8 ${color.text}`} />
                                        <div>
                                            <p className={`text-sm font-bold ${color.text} uppercase tracking-wider`}>
                                                {lang === "en" ? `Session ${session.number}` : `Charla ${session.number}`}
                                            </p>
                                            <h3 className="font-heading font-700 text-xl sm:text-2xl text-ink">
                                                {session.title}
                                            </h3>
                                        </div>
                                    </div>
                                    <div className="px-6 sm:px-8 py-6">
                                        <div className="mb-4">
                                            <p className="text-xs font-bold text-ink-muted uppercase mb-1">
                                                {lang === "en" ? "Goal" : "Objetivo"}
                                            </p>
                                            <p className="text-ink-light text-lg">
                                                {session.goal}
                                            </p>
                                        </div>
                                        <ul className="space-y-3">
                                            {session.content.map((item, j) => (
                                                <li key={j} className="flex gap-3 text-ink-light leading-relaxed">
                                                    <span className="mt-2 w-1.5 h-1.5 rounded-full flex-shrink-0 bg-sage/60" />
                                                    <span>{item}</span>
                                                </li>
                                            ))}
                                        </ul>
                                    </div>
                                </div>
                            </RevealItem>
                        );
                    })}
                </div>
            </RevealGroup>
        </PageLayout>
    );
}



================================================
FILE: pages/StatisticsPage.tsx
================================================
// pages/StatisticsPage.tsx
import { content, type Lang } from "../content";
import PageLayout from "../components/PageLayout";
import { RevealGroup, RevealItem } from "../components/Reveal";
import { BarChart3, TrendingUp, Users, Heart } from "lucide-react";

export default function StatisticsPage({ lang }: { lang: Lang }) {
  const c = content[lang];

  // Assuming c.statistics.text is a placeholder, we'll create a nice grid
  const stats = [
    { icon: Users, value: "+5,000", label: lang === "es" ? "Ejemplo" : "Example" },
    { icon: Heart, value: "100%", label: lang === "es" ? "Ejemplo" : "Example" },
    { icon: TrendingUp, value: "45", label: lang === "es" ? "Ejemplo" : "Example" },
    { icon: BarChart3, value: "12", label: lang === "es" ? "Ejemplo" : "Example" },
  ];

  return (
    <PageLayout title={c.statistics.heading}>
      <RevealGroup>
        <div className="mb-12">
          <RevealItem>
            <p className="text-xl text-ink-muted leading-relaxed text-center max-w-2xl mx-auto">
              {c.statistics.text}
            </p>
          </RevealItem>
        </div>

        <div className="grid grid-cols-1 sm:grid-cols-2 gap-6 lg:gap-8">
          {stats.map((stat, i) => {
            const Icon = stat.icon;
            return (
              <RevealItem key={i}>
                <div className="group p-8 rounded-3xl bg-white border border-steel/20 shadow-lg shadow-steel/5 hover:bg-steel hover:border-steel transition-colors duration-500 flex flex-col items-center justify-center text-center gap-4 h-full">
                  <div className="p-4 bg-steel-bg rounded-full text-steel group-hover:bg-white/20 group-hover:text-white transition-colors duration-500">
                    <Icon size={32} />
                  </div>
                  <div>
                    <h3 className="font-heading font-900 text-5xl text-ink group-hover:text-white transition-colors duration-500 mb-2">
                      {stat.value}
                    </h3>
                    <p className="text-steel font-bold uppercase tracking-widest text-sm group-hover:text-steel-bg transition-colors duration-500">
                      {stat.label}
                    </p>
                  </div>
                </div>
              </RevealItem>
            );
          })}
        </div>
      </RevealGroup>
    </PageLayout>
  );
}



================================================
FILE: pages/StructurePage.tsx
================================================
// pages/StructurePage.tsx
import { motion } from "framer-motion";
import { content, type Lang } from "../content";
import { pastelColors, structureIcons } from "../constants";
import { RevealGroup, RevealItem } from "../components/Reveal";
import PageLayout from "../components/PageLayout";

export default function StructurePage({ lang }: { lang: Lang }) {
  const c = content[lang];

  return (
    <PageLayout title={c.structure.heading}>
      <RevealGroup>
        <div className="relative max-w-3xl mx-auto py-4">
          {/* Vertical connecting line */}
          <div className="absolute left-[2.35rem] sm:left-[2.85rem] top-8 bottom-8 w-1 bg-stone-bg border-x border-stone/50 rounded-full hidden sm:block z-0" />

          <div className="space-y-8 sm:space-y-12">
            {c.structure.items.map((item, i) => {
              const color = pastelColors[i % pastelColors.length];
              const Icon = structureIcons[i % structureIcons.length];

              return (
                <RevealItem key={i}>
                  <div className="relative flex flex-col sm:flex-row items-start gap-5 sm:gap-8 group">
                    {/* Icon / Node */}
                    <div className="relative z-10 shrink-0">
                      <div
                        className={`w-20 h-20 sm:w-24 sm:h-24 rounded-[1.5rem] bg-white border-2 ${color.border} shadow-sm flex items-center justify-center group-hover:-translate-y-1 transition-transform duration-300`}
                      >
                        <div
                          className={`absolute inset-2 sm:inset-2.5 rounded-xl ${color.bg} flex items-center justify-center`}
                        >
                          <Icon
                            className={`w-8 h-8 sm:w-10 sm:h-10 ${color.text} group-hover:scale-110 transition-transform duration-300`}
                          />
                        </div>
                      </div>
                    </div>

                    {/* Content Card */}
                    <div className="flex-1 w-full">
                      <motion.div
                        whileHover={{ y: -4 }}
                        className={`p-6 sm:p-8 rounded-3xl bg-white border-2 ${color.border} shadow-sm relative overflow-hidden h-full group-hover:shadow-md transition-all duration-300`}
                      >
                        <div
                          className={`absolute top-0 right-0 w-32 h-32 rounded-bl-full opacity-40 pointer-events-none ${color.bg}`}
                        />
                        <div className="relative z-10">
                          <div className="flex items-center gap-4 mb-3">
                            <span className="text-3xl font-heading font-900 text-stone/40">
                              {(i + 1).toString().padStart(2, "0")}
                            </span>
                            <h3
                              className={`text-sm font-bold uppercase tracking-widest ${color.text}`}
                            >
                              {item.label}
                            </h3>
                          </div>
                          <p className="text-xl sm:text-2xl font-heading font-600 text-ink leading-relaxed">
                            {item.value}
                          </p>
                        </div>
                      </motion.div>
                    </div>
                  </div>
                </RevealItem>
              );
            })}
          </div>
        </div>
      </RevealGroup>
    </PageLayout>
  );
}



================================================
FILE: pages/TestimoniesPage.tsx
================================================
// pages/TestimoniesPage.tsx
import { content, type Lang } from "../content";
import PageLayout from "../components/PageLayout";
import { RevealGroup, RevealItem } from "../components/Reveal";
import { Quote } from "lucide-react";

export default function TestimoniesPage({ lang }: { lang: Lang }) {
    const c = content[lang];
    return (
        <PageLayout title={c.testimonies.heading}>
            <RevealGroup>
                <div className="grid gap-8 md:grid-cols-1 max-w-2xl mx-auto">
                    {c.testimonies.list.map((testimony, i) => (
                        <RevealItem key={i}>
                            <div className="relative bg-white p-8 sm:p-10 rounded-3xl border border-warm-stone/20 shadow-xl shadow-forest/5 hover:shadow-2xl hover:shadow-forest/10 transition-all duration-500 group">
                                <div className="absolute -top-4 -left-4 p-4 bg-sage rounded-2xl text-white shadow-lg shadow-sage/20 group-hover:scale-110 transition-transform duration-500">
                                    <Quote size={24} fill="currentColor" />
                                </div>
                                <div className="space-y-6">
                                    <p className="text-xl sm:text-2xl text-ink leading-relaxed font-medium italic">
                                        "{testimony.text}"
                                    </p>
                                    <div className="flex items-center gap-4 pt-4 border-t border-stone/10">
                                        <div className="w-12 h-12 rounded-full bg-sage-bg flex items-center justify-center text-sage font-bold text-lg">
                                            {testimony.author.charAt(0)}
                                        </div>
                                        <div>
                                            <p className="font-heading font-bold text-ink text-lg">
                                                {testimony.author}
                                            </p>
                                            <p className="text-sm text-ink-muted uppercase tracking-wider font-semibold">
                                                {lang === "es" ? "Estudiante" : "Student"}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </RevealItem>
                    ))}
                </div>
            </RevealGroup>
        </PageLayout>
    );
}



================================================
FILE: pages/VolunteersPage.tsx
================================================
// pages/VolunteersPage.tsx
import { content, type Lang } from "../content";
import PageLayout from "../components/PageLayout";
import { RevealGroup, RevealItem } from "../components/Reveal";

export default function VolunteersPage({ lang }: { lang: Lang }) {
  const c = content[lang];
  // Placeholders for volunteer images
  const placeholders = [1, 2, 3, 4, 5, 6, 7, 8];

  return (
    <PageLayout title={c.volunteers.heading}>
      <RevealGroup className="columns-1 sm:columns-2 lg:columns-3 gap-6 space-y-6">
        {placeholders.map((idx) => (
          <RevealItem key={idx} className="break-inside-avoid">
            <div className="relative group overflow-hidden rounded-2xl bg-steel-bg/30 border border-steel/10 aspect-[3/4] flex items-center justify-center">
              {/* Replace with actual <img> tags once you have the images */}
              <div className="absolute inset-0 bg-gradient-to-t from-steel/80 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 z-10" />
              <div className="text-steel/40 font-heading font-bold text-xl group-hover:scale-110 transition-transform duration-500">
                Volunteer {idx}
              </div>
            </div>
          </RevealItem>
        ))}
      </RevealGroup>
    </PageLayout>
  );
}


